<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Components" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAEAEQAAABAAAAAAAAA=</HashCode>
      <FileName>components.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dsnPcbDataBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAACEEJAAkAIIAEAhIEAAgAMAFAAAAEAIACIKCFECA=</HashCode>
      <FileName>dsnPcbDataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Images" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAACAAAAAAAAAAQAAAAAAQAAAAAAIAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nets" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAA=</HashCode>
      <FileName>net.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Outlines" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAQAAgAAAAAEAAAAAAAA=</HashCode>
      <FileName>outline.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Padstacks" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAQ=</HashCode>
      <FileName>padstack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pathes" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAEAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>path.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pins" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAABAAAQAAAAAAAAgAAAAAAAAAgA=</HashCode>
      <FileName>pin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Places" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTree&lt;DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES&gt;" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAEgMgAhAAgBAAhABAARAxEBkoUFIYIIggBDQAggEI=</HashCode>
      <FileName>RTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTFileStream" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAIACAAAACgAgAAABAAAAAAgAGAAAA=</HashCode>
      <FileName>RTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAUAAEQiAMAEAAAAACEBAAhBAggAlPAAAQIDAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_component" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>components.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vertex">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pcb" Collapsed="true">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="via" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="layer" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="wire" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cell" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAhAAAIAAAABAAAAAIIAgAAAAAAAgAQBAAAAAAAw=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="component" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pin">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAEAAAAAAAAACAAAAAAAAAABAgAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="net" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAgAKAAIA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bending_node" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEQIQAAAAAACACAAAAAAAAAAAAAAIIA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="routing_area" Collapsed="true">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="exchange_layer" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAIEAAEgAAAABAAQACAEAACAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="bus" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAgAAAAIAAAgAEAAAAAAQgAAQAQACgAAAIIA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="door_segment" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAACAAAAAAAEAAgAAACQAAACAAQAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="room" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAIAAAAAAAAAAAEBAAAAgCAAAAQAACAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="edge_obatacle" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAABAAAAAAAACAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="obstacle" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAQAIAAAAAAAIoAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="room_path" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="coarse_boundary_path" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAEAAAAAACAAAEAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="search_tree" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIAAAAAACAAAAAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="coarse_end_index" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAgABAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="routing_info" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQAAAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="coarse_cell" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAIBIIQIAAEEBgUCAAMNACACCAAAABAQMQJCAAQIQ=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="common_cell" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMIAAAAAAAAAAAAAAAAgAAAE=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="dr_info" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_image" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="node_yes" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_vertex" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAACAAAAAAACAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_rect" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_place" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAICAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Graph_Node" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAQAAAAAAAYQAAAIgBAABAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Graph_Neighbor" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAwABAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_component_boundary" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAACAAAAAAAQAAAA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_bus" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_net" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>net.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_outline" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>outline.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_padstack" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAABAAABAA=</HashCode>
      <FileName>padstack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_path" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAIA=</HashCode>
      <FileName>path.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_pin" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAIAAAAAAAAQAAAAAAAAAAAACABgAAAAAAA=</HashCode>
      <FileName>pin.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_shape" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAQAAgAAIA=</HashCode>
      <FileName>shape.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_via" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>wiring.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_wire" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAgAAAAAA=</HashCode>
      <FileName>wiring.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_wiring" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>wiring.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>